SERVICE_NAME=Portal API Service
SECRET_KEY=kadeksucipta
DB_HOST=mongodb.com
DB_PORT=27017
PORT=8000
DB_USER=portalfreelance
DB_PASS=portalfreelancekadek
DB_NAME=Portal
MONGO_URI=mongodb://portalfreelance:portalfreelancekadek@ac-t2xxtzb-shard-00-00.gder6n7.mongodb.net:27017,ac-t2xxtzb-shard-00-01.gder6n7.mongodb.net:27017,ac-t2xxtzb-shard-00-02.gder6n7.mongodb.net:27017/test?replicaSet=atlas-a9nhqv-shard-0&ssl=true&authSource=admin